# trellis-vocabulary

./: .travis.yml  README.md  build.gradle  settings.gradle
docs/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/0.1.0/org/trellisldp/vocabulary/: ACL.html  AS.html  DC.html  FOAF.html  JSONLD.html  LDP.html  OA.html  PROV.html  RDF.html  RDFS.html  SKOS.html  Trellis.html  VCARD.html  XSD.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/0.2.0/org/trellisldp/vocabulary/: ACL.html  AS.html  DC.html  FOAF.html  JSONLD.html  LDP.html  Memento.html  OA.html  PROV.html  RDF.html  RDFS.html  SKOS.html  Time.html  Trellis.html  VCARD.html  XSD.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/amherst/acdc/trellis/vocabulary/: ACL.java  AS.java  AbstractVocabulary.java  BaseVocabulary.java  DC.java  Fedora.java  JSONLD.java  LDP.java  OA.java  PROV.java  Premis.java  RDF.java  RDFS.java  SKOS.java  Trellis.java  VCARD.java  XSD.java  package-info.java
src/main/java/org/trellisldp/vocabulary/: ACL.java  AS.java  DC.java  Fedora.java  IANA.java  JSONLD.java  LDP.java  Memento.java  OA.java  PROV.java  RDF.java  RDFS.java  SKOS.java  Time.java  Trellis.java  VCARD.java  XSD.java
src/main/resources/: features.xml
src/test/java/edu/amherst/acdc/trellis/vocabulary/: ACLTest.java  AbstractVocabularyTest.java  DCTest.java  FedoraTest.java  LDPTest.java  OATest.java  PROVTest.java  PremisTest.java  RDFSTest.java  RDFTest.java  SKOSTest.java  TrellisTest.java  VCARDTest.java
src/test/java/org/trellisldp/vocabulary/: ACLTest.java  ASTest.java  AbstractVocabularyTest.java  FedoraTest.java  IANATest.java  MementoTest.java  TrellisTest.java  XSDTest.java
